<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="8ts-I6-w2E">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Orwell" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Orwell" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Orwell" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide Orwell" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit Orwell" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="Orwell Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Orwell" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="-302"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="rYj-6P-2mM">
            <objects>
                <windowController id="8ts-I6-w2E" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="ZcX-9L-FOb">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="249" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="900"/>
                        <view key="contentView" id="Gt8-vF-hbY">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                        <connections>
                            <outlet property="delegate" destination="8ts-I6-w2E" id="fvI-Ny-4Cq"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="SFc-1T-hxQ" kind="relationship" relationship="window.shadowedContentViewController" id="nZg-Vy-MQa"/>
                    </connections>
                </windowController>
                <customObject id="d5f-Rm-TfO" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="362" y="62"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wi2-7Q-Gxa">
            <objects>
                <viewController id="SFc-1T-hxQ" customClass="ViewController" customModule="ReplayKitSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="5RR-70-wyL">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="288"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="e3j-5k-WoU">
                                <rect key="frame" x="176" y="13" width="129" height="32"/>
                                <buttonCell key="cell" type="push" title="Start Recording" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="rza-ec-PQc">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="recordButtonTapped:" target="SFc-1T-hxQ" id="7Kf-QD-wsk"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hNZ-GJ-NO4">
                                <rect key="frame" x="18" y="66" width="73" height="18"/>
                                <buttonCell key="cell" type="check" title="Camera" bezelStyle="regularSquare" imagePosition="left" inset="2" id="PGe-Kd-iAY">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="cameraButtonTapped:" target="SFc-1T-hxQ" id="wmh-ZN-bxa"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jxg-k2-Ih3">
                                <rect key="frame" x="187" y="66" width="98" height="18"/>
                                <buttonCell key="cell" type="check" title="Microphone" bezelStyle="regularSquare" imagePosition="left" inset="2" id="9dE-ks-FZv">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="microphoneButtonTapped:" target="SFc-1T-hxQ" id="9tH-gX-Nr9"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Fqy-mI-Jjj">
                                <rect key="frame" x="173" y="158" width="135" height="56"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Orwell" id="USv-3m-Caj">
                                    <font key="font" metaFont="system" size="48"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Fqy-mI-Jjj" secondAttribute="trailing" constant="174" id="4WX-oN-pcG"/>
                            <constraint firstItem="Fqy-mI-Jjj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5RR-70-wyL" secondAttribute="leading" symbolic="YES" id="6Yj-CH-d7Y"/>
                            <constraint firstItem="Fqy-mI-Jjj" firstAttribute="top" secondItem="5RR-70-wyL" secondAttribute="top" constant="74" id="Ah1-L4-6F1"/>
                            <constraint firstItem="jxg-k2-Ih3" firstAttribute="top" secondItem="Fqy-mI-Jjj" secondAttribute="bottom" constant="75" id="C0M-kf-TH5"/>
                            <constraint firstItem="e3j-5k-WoU" firstAttribute="top" secondItem="jxg-k2-Ih3" secondAttribute="bottom" constant="27" id="De8-hT-MVZ"/>
                            <constraint firstAttribute="bottom" secondItem="e3j-5k-WoU" secondAttribute="bottom" constant="20" symbolic="YES" id="GFa-fk-Ir4"/>
                            <constraint firstItem="jxg-k2-Ih3" firstAttribute="baseline" secondItem="hNZ-GJ-NO4" secondAttribute="baseline" id="I1O-bm-cHM"/>
                            <constraint firstItem="hNZ-GJ-NO4" firstAttribute="leading" secondItem="5RR-70-wyL" secondAttribute="leading" constant="20" id="Vmt-eL-TJ4"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jxg-k2-Ih3" secondAttribute="trailing" constant="20" symbolic="YES" id="YSw-fH-tzN"/>
                            <constraint firstItem="e3j-5k-WoU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5RR-70-wyL" secondAttribute="leading" constant="20" symbolic="YES" id="a5E-CH-9Pn"/>
                            <constraint firstAttribute="trailing" secondItem="e3j-5k-WoU" secondAttribute="trailing" constant="182" id="llr-V9-SQr"/>
                            <constraint firstItem="jxg-k2-Ih3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hNZ-GJ-NO4" secondAttribute="trailing" constant="8" symbolic="YES" id="x5e-bG-wie"/>
                            <constraint firstItem="jxg-k2-Ih3" firstAttribute="leading" secondItem="5RR-70-wyL" secondAttribute="leading" constant="189" id="yiG-Z7-Nhk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraCheckBox" destination="hNZ-GJ-NO4" id="4q5-Kj-vF9"/>
                        <outlet property="microphoneCheckBox" destination="jxg-k2-Ih3" id="AsP-BL-0Oh"/>
                        <outlet property="recordButton" destination="e3j-5k-WoU" id="ArA-JT-Xjm"/>
                    </connections>
                </viewController>
                <customObject id="WUw-8M-aNE" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="362" y="503"/>
        </scene>
    </scenes>
</document>
